proxy_http_version 1.1;

# http://nginx.org/en/docs/http/websocket.html
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream server {
    server 127.0.0.1:9494;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen 443 ipv6only=on;
    server_name secrez.cc;

    ssl on;

    ssl_certificate      /etc/nginx/ssl/base/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/base/privkey.perm;
    include              /etc/nginx/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/nginx/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://server/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect off;
    }
}

server {
    listen 443 ssl http2;
    listen 443 ipv6only=on;
    server_name *.secrez.cc;

    ssl on;

    ssl_certificate      /etc/nginx/ssl/wildcard/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/wildcard/privkey.perm;
    include              /etc/nginx/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/nginx/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://server/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect off;
    }
}
